{
  "rewrites": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "cowcoders.com"
        }
      ],
      "destination": "/index1.html"
    },
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "raulanatol.dev"
        }
      ],
      "destination": "/index2.html"
    }
  ]
}
